<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
// #1296db 蓝色  #bfbfbf 灰色
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import wepyRedux from '@wepy/redux';

wepy.use(wepyRedux);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/topList/index',
      'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#bfbfbf",
      selectedColor: "#1296db",
      borderStyle: "black",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/topList/index",
          text: "排行列表",
          iconPath: "static/images/tabbar_icon/toplist_icon.png",
          selectedIconPath: "static/images/tabbar_icon/select_toplist_icon.png",
        }, {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "static/images/tabbar_icon/homepage_icon.png",
          selectedIconPath: "static/images/tabbar_icon/select_homepage_icon.png"
        }
      ]
    }
}
</config>